#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
jdbc.driver=${symbol_dollar}{jdbc.driver}
jdbc.url=${symbol_dollar}{jdbc.url}
jdbc.username=${symbol_dollar}{jdbc.username}
jdbc.password=${symbol_dollar}{jdbc.password}

hibernate.dialect=${symbol_dollar}{hibernate.dialect}
hibernate.hbm2ddl.auto=${symbol_dollar}{hibernate.hbm2ddl.auto}

c3p0.minPoolSize=${symbol_dollar}{c3p0.minPoolSize}
c3p0.maxPoolSize=${symbol_dollar}{c3p0.maxPoolSize}
c3p0.maxStatements=${symbol_dollar}{c3p0.maxStatements}

importer.sql.DoResetSequence=false
importer.sql.ResetSequencePreformatted=ALTER SEQUENCE %s RESTART WITH 1
importer.sql.SequencePrefix=
importer.sql.SequencePostfix=_id_seq
