# munoz

./: .gitignore  .gitlab-ci.yml  .travis.yml  changelog.md  pom.xml  readme.md  settings-security.xml  settings.xml
munoz-common/: pom.xml
munoz-common-data/: pom.xml
munoz-common-data/src/main/java/hu/pe/munoz/commondata/: ErrorMessageConstants.java
munoz-common-data/src/main/java/hu/pe/munoz/commondata/bo/: SystemBo.java  SystemBoImpl.java  UserBo.java  UserBoImpl.java  UserGroupBo.java  UserGroupBoImpl.java  UserGroupMenuPermissionBo.java  UserGroupMenuPermissionBoImpl.java
munoz-common-data/src/main/java/hu/pe/munoz/commondata/dao/: GenericDao.java  SystemDao.java  SystemDaoImpl.java  UserDao.java  UserDaoImpl.java  UserGroupDao.java  UserGroupDaoImpl.java  UserGroupMenuPermissionDao.java  UserGroupMenuPermissionDaoImpl.java
munoz-common-data/src/main/java/hu/pe/munoz/commondata/entity/: BaseEntity.java  SystemEntity.java  UserEntity.java  UserGroupEntity.java  UserGroupMenuPermissionEntity.java
munoz-common-data/src/main/java/hu/pe/munoz/commondata/helper/: DataImporter.java  DataValidation.java  Dto.java  DtoUtils.java
munoz-common-data/src/main/java/hu/pe/munoz/commondata/test/: AbstractTestDataImport.java
munoz-common-data/src/main/resources/: log4j.properties  munoz-common-data-context.xml  munoz-common-data-datasource.properties
munoz-common-data/src/main/resources/dataset/: system.xml  user-group.xml
munoz-common-data/src/test/java/hu/pe/munoz/commondata/: AbstractTestDataImport.java
munoz-common-data/src/test/java/hu/pe/munoz/commondata/bo/: TestSystemBo.java  TestUserBo.java  TestUserGroupBo.java  TestUserGroupMenuPermissionBo.java
munoz-common-data/src/test/java/hu/pe/munoz/commondata/helper/: TestDataImporter.java
munoz-common-data/src/test/java/hu/pe/munoz/commondata/test/: AbstractTestDataImport.java
munoz-common-data/src/test/resources/: applicationContext.xml  munoz-common-data-context-test.xml  munoz-common-data-datasource-test.properties  munoz-common-data-test-context.xml
munoz-common-data/src/test/resources/dataset/: test-importer-system.dataset.xml  test-importer-user-group.dataset.xml  test-system-empty.xml  test-system.dataset.xml  test-user-group-menu-permission.dataset.xml  test-user-group.dataset.xml  test-user.dataset.xml
munoz-common-data/src/test/resources/scripts/: test-user-group.sql
munoz-common-rest/: pom.xml
munoz-common-rest/src/main/java/hu/pe/munoz/commonrest/controller/: BaseController.java  DefaultController.java
munoz-common-rest/src/main/java/hu/pe/munoz/commonrest/helper/: MessageHelper.java  MessageString.java  ResponseWrapper.java
munoz-common-rest/src/main/java/hu/pe/munoz/commonrest/test/: AbstractSpringIntegrationTest.java
munoz-common-rest/src/main/resources/: log4j.properties
munoz-common-rest/src/main/resources/hu/pe/munoz/commonrest/: messages.properties  messages_in.properties
munoz-common-rest/src/main/resources/hu/pe/munoz/commonrest/dozer/: user-group-mapping.xml
munoz-common-rest/src/main/webapp/WEB-INF/: munoz-common-rest-servlet.xml  web.xml
munoz-common-rest/src/test/java/hu/pe/munoz/commonrest/controller/: AbstractSpringIntegrationTest.java
munoz-common-rest/src/test/resources/: munoz-common-data-context-test.xml  munoz-common-data-datasource-test.properties  munoz-common-rest-context-test.xml
munoz-common-web-faces/: pom.xml
munoz-common-web-faces/src/main/java/hu/pe/munoz/commonwebfaces/: DefaultPagePermissionByUrl.java
munoz-common-web-faces/src/main/java/hu/pe/munoz/commonwebfaces/bean/: ApplicationBean.java  DashboardBean.java  DefaultBehaviorBean.java  HomeBean.java  HttpClientBean.java  LanguageBean.java  LoginBean.java  MenuBean.java  RESTBean.java  SystemBean.java  UserBean.java  UserGroupBean.java
munoz-common-web-faces/src/main/java/hu/pe/munoz/commonwebfaces/converter/: TrimConverter.java
munoz-common-web-faces/src/main/java/hu/pe/munoz/commonwebfaces/filter/: LoginFilter.java
munoz-common-web-faces/src/main/java/hu/pe/munoz/commonwebfaces/helper/: MessageHelper.java  PageMode.java  WebAppHelper.java
munoz-common-web-faces/src/main/java/hu/pe/munoz/commonwebfaces/servlet/: ImageServlet.java
munoz-common-web-faces/src/main/resources/: application.properties  log4j.properties  users.properties
munoz-common-web-faces/src/main/resources/hu/pe/munoz/commonwebfaces/: languages.properties  languages_in.properties
munoz-common-web-faces/src/main/webapp/: dashboard.xhtml  error.xhtml  home.xhtml  login.xhtml  logout.xhtml
munoz-common-web-faces/src/main/webapp/WEB-INF/: settings.menu.json  settings.submenu.json  web.xml
munoz-common-web-faces/src/main/webapp/WEB-INF/templates/common/: bottom.xhtml  layout.xhtml  top.xhtml
munoz-common-web-faces/src/main/webapp/WEB-INF/templates/includes/: layout.xhtml
munoz-common-web-faces/src/main/webapp/resources/common/css/: common.css
munoz-common-web-faces/src/main/webapp/resources/common/styles/: common.css
munoz-common-web-faces/src/main/webapp/resources/footable/css/: footable.core.css
munoz-common-web-faces/src/main/webapp/settings/system/: edit.xhtml  index.xhtml
munoz-common-web-faces/src/main/webapp/settings/user/: add.xhtml  edit.xhtml  index.xhtml
munoz-common-web-faces/src/main/webapp/settings/user-group/: add.xhtml  edit.xhtml  index.xhtml  list.xhtml
munoz-common/src/main/java/hu/pe/munoz/common/exception/: ExceptionCode.java
munoz-common/src/main/java/hu/pe/munoz/common/helper/: CommonConstants.java  CommonUtils.java  DefaultUser.java  HttpClient.java  HttpClientResponse.java  PasswordUtils.java  Strings.java  SuperAdmin.java
munoz-common/src/main/resources/: log4j.properties
munoz-project-archetype/src/main/resources/archetype-resources/: pom.xml  readme.md
munoz-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__-data/: pom.xml
munoz-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest/: pom.xml
munoz-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web-faces/: pom.xml
(+109 files in other folders)
