#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
rest.HostUrl=${symbol_dollar}{rest.HostUrl}
directory.path.Images=${symbol_dollar}{directory.path.Images}

${symbol_pound} See list of maven predefined properties: 
${symbol_pound} https://github.com/cko/predefined_maven_properties/blob/master/README.md
application.info.Name=${symbol_dollar}{project.parent.name}
application.info.Version=${symbol_dollar}{project.parent.version}
application.info.DisplayApplicationNameTitle = true;