# Root logger option
log4j.rootLogger=ALL, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${directory.path.Logs}/munoz-common-rest/output.log
log4j.appender.file.DatePattern='.'yyyyMMdd
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# Display logger for c3p0 at ERROR level only
# To Read:
# https://forum.hibernate.org/viewtopic.php?f=9&t=964333&view=previous
log4j.logger.com.mchange=ERROR

log4j.logger.org.hibernate.loader.plan.build.internal=ERROR
log4j.logger.org.hibernate.loader.plan.exec.internal=ERROR
log4j.logger.org.hibernate.loader.plan.build.spi=ERROR
log4j.logger.org.hibernate.persister.walking.spi=ERROR
log4j.logger.org.hibernate.boot.registry.selector.internal=ERROR
log4j.logger.org.hibernate.engine.jdbc.env.internal=ERROR

log4j.logger.org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl=ERROR
log4j.logger.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR

log4j.logger.org.springframework.context.event=ERROR
log4j.logger.org.springframework.beans.factory.support=ERROR

log4j.logger.org.dbunit=ERROR
