<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>${artifactId}</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>

        <!-- Munoz -->
        <dependency>
            <groupId>hu.pe.munoz</groupId>
            <artifactId>munoz-common-data</artifactId> 
        </dependency>
        
    </dependencies>
    
    <build>
        <finalName>${artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
    <properties>
        <jdbc.driver>org.postgresql.Driver</jdbc.driver> 
        <jdbc.url>jdbc:postgresql://localhost:5432/exampledb</jdbc.url> 
        <jdbc.username>postgres</jdbc.username> 
        <jdbc.password>postgres</jdbc.password> 
        <hibernate.dialect>org.hibernate.dialect.PostgreSQL9Dialect</hibernate.dialect> 
        <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto> 
        <!--        
        <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
        <jdbc.url>jdbc:mysql://localhost:3306/exampledb</jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password></jdbc.password>
        <hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
        <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
        -->
        <c3p0.maxStatements>100</c3p0.maxStatements>
        <c3p0.maxPoolSize>100</c3p0.maxPoolSize>
        <c3p0.minPoolSize>10</c3p0.minPoolSize>
    </properties>

    <profiles>
        <profile>
            <id>openshift</id>
            <properties>
                <jdbc.driver>org.postgresql.Driver</jdbc.driver>
                <jdbc.url>jdbc:postgresql://localhost:5432/exampledb</jdbc.url>
                <jdbc.username>postgres</jdbc.username>
                <jdbc.password>postgres</jdbc.password>
            </properties>
        </profile>
    </profiles>

</project>
