# Root logger option
log4j.rootLogger=ALL, file, stdout

# Display logger for c3p0 at INFO level only
# To Read:
# https://forum.hibernate.org/viewtopic.php?f=9&t=964333&view=previous
log4j.logger.com.mchange=INFO

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${user.home}/Server/logs/munoz-common-data/log.txt
log4j.appender.file.DatePattern='.'yyyyMMdd'.txt' 
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
