jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

sql.template.ResetSequence=ALTER SEQUENCE %s RESTART WITH 1
sql.template.SequencePrefix=
sql.template.SequencePostfix=_id_seq
