rest.HostUrl = localhost:8080/munoz-common-rest

environment.UserHomeDir = ${EnvUserHomeDir}

directory.Application = ${ApplicationDir}
directory.Images = images/

# See list of maven predefined properties: 
# https://github.com/cko/predefined_maven_properties/blob/master/README.md
application.info.Name = ${project.parent.name}
application.info.Version = ${project.parent.version}
