rest.HostUrl=${rest.HostUrl}
directory.path.Images=${directory.path.Images}

# See list of maven predefined properties: 
# https://github.com/cko/predefined_maven_properties/blob/master/README.md
application.info.Name=${project.parent.name}
application.info.Version=${project.parent.version}
application.info.DisplayApplicationNameTitle = true;