rest.host = localhost:8889/munoz-common-rest

rest.path.settings.system.list = /settings/system/list
rest.path.settings.system.find = /settings/system/find
rest.path.settings.system.edit = /settings/system/edit

rest.path.settings.user.list = /settings/user/list
rest.path.settings.user.add = /settings/user/add
rest.path.settings.user.edit =  /settings/user/edit
rest.path.settings.user.remove = /settings/user/remove

rest.path.settings.usergroup.list = /settings/user-group/list
rest.path.settings.usergroup.add = /settings/user-group/add
rest.path.settings.usergroup.edit = /settings/user-group/edit
rest.path.settings.usergroup.remove = /settings/user-group/remove