<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>${artifactId}</artifactId>
    <name>${project.artifactId}</name> 
    <packaging>war</packaging>

    <dependencies>

        <!-- Munoz -->
        <dependency>
            <groupId>hu.pe.munoz</groupId>
            <artifactId>munoz-common-rest</artifactId>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>hu.pe.munoz</groupId>
            <artifactId>munoz-common-rest</artifactId>
            <classifier>classes</classifier>
            <type>jar</type>
        </dependency>
        
        <dependency> 
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-data</artifactId>
        </dependency>
        
    </dependencies>
    
    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>tomcat-local</server>
                    <path>/${artifactId}</path>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
    <properties>
        <directory.path.Logs>${user.home}/Server/logs</directory.path.Logs>
    </properties>

    <profiles>
        <profile>
            <id>openshift</id>
            <properties>
                <directory.path.Logs>/var/lib/openshift/579434267628e1a67100012e/app-root/data/logs</directory.path.Logs>
            </properties>
        </profile>
    </profiles>
    
</project>
