<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <name>${project.artifactId}</name>
    <description>Munoz Default Project Structure and Dependencies</description>
    <packaging>pom</packaging>
    <version>${version}</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <version.munoz>1.2-SNAPSHOT</version.munoz>
        
        <version.maven-compiler-plugin>3.1</version.maven-compiler-plugin>
        <version.maven-war-plugin>2.6</version.maven-war-plugin>
        <version.maven-jetty-plugin>9.2.11.v20150529</version.maven-jetty-plugin>
    </properties>

    <dependencyManagement>
        
        <dependencies>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${rootArtifactId}-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Munoz Project -->
            <dependency>
                <groupId>hu.pe.munoz</groupId>
                <artifactId>munoz-common</artifactId>
                <version>${version.munoz}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>hu.pe.munoz</groupId>
                <artifactId>munoz-common-data</artifactId>
                <version>${version.munoz}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>hu.pe.munoz</groupId>
                <artifactId>munoz-common-web-faces</artifactId>
                <version>${version.munoz}</version>
                <type>war</type>
            </dependency>
    
            <dependency>
                <groupId>hu.pe.munoz</groupId>
                <artifactId>munoz-common-web-faces</artifactId>
                <version>${version.munoz}</version>
                <classifier>classes</classifier>
                <type>jar</type>
            </dependency>
    
            <dependency>
                <groupId>hu.pe.munoz</groupId>
                <artifactId>munoz-common-rest</artifactId>
                <version>${version.munoz}</version>
                <type>war</type>
                <exclusions>
                    <exclusion>
                        <groupId>hu.pe.munoz</groupId>
                        <artifactId>munoz-common-data</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
    
            <dependency>
                <groupId>hu.pe.munoz</groupId>
                <artifactId>munoz-common-rest</artifactId>
                <version>${version.munoz}</version>
                <classifier>classes</classifier>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <groupId>hu.pe.munoz</groupId>
                        <artifactId>munoz-common-data</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
    
        </dependencies>
        
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven-war-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${version.maven-jetty-plugin}</version>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <repositories>

        <repository>
            <id>maven-central</id>
            <name>Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>munoz</id>
            <name>Munoz Maven Repository</name>
            <url>http://munoz.pe.hu/maven-repo</url>
        </repository>

    </repositories>
    
</project>
